{
  "name": "cypress-basics",
  "version": "1.0.0",
  "main": "src/index.html",
  "scripts": {
    "cy:open:mobile": "cypress open --config viewportWidth=375,viewportHeight=667",
    "cy:open": "cypress open",
    "cy:test:mobile": "cypress run --config viewportWidth=375,viewportHeight=667",
    "cy:test": "cypress run"
  },
  "license": "MIT",
  "devDependencies": {
    "cypress": "^13.6.4"
  }
}
